{
  "name": "vug",
  "version": "0.0.2",
  "description": "vue scaffold cli ",
  "author": {
    "name": "nebel",
    "email": "nebel@outlook.com"
  },
  "keywords": [
    "vue",
    "vue.js",
    "cli"
  ],
  "preferGlobal": true,
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "bin": {
    "vug": "bin/vug.js",
    "vug-init": "bin/vug-init.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pronebel/vug"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pronebel/pronebel/issues"
  },
  "homepage": "https://github.com/pronebel/pronebel#readme",
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.1.0",
    "chalk-console": "^1.0.1",
    "chalklog": "^1.1.2",
    "commander": "^2.11.0",
    "consolidate": "^0.14.5",
    "download-git-repo": "^1.0.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs-extra": "^4.0.1",
    "handlebars": "^4.0.10",
    "inquirer": "^3.2.3",
    "metalsmith": "^2.3.0",
    "minimatch": "^3.0.4",
    "multimatch": "^2.1.0",
    "ora": "^1.3.0",
    "read-metadata": "^1.0.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "semver": "^5.4.1",
    "user-home": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
